version: "3.9"

services:
  saintly-bot:
    build: .
    container_name: saintly-bot
    env_file: 
      - .env
    restart: always
    volumes:
      - .:/app
    working_dir: /app
    command: ["python3", "./saintly_bot.py"]
    stop_signal: SIGINT          # Use Ctrl+C style signal instead of SIGTERM
    stop_grace_period: 10s       # Give the bot up to 10s to shutdown cleanly

